# cloud-build

./: 9140test.jks  config.json  keystore_gui.py  modify_project.py  xibuslots.jks
.github/workflows/: android-build.yml
jsb-default/: .cocos-project.json
jsb-default/assets/main/: config.json  index.jsc
jsb-default/assets/main/import/07/: 07d9865b4.json
jsb-default/assets/main/import/0e/: 0e3d88bc8.json
jsb-default/assets/resources/: config.json  index.jsc
jsb-default/frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
jsb-default/frameworks/cocos2d-x/extensions/assets-manager/: AssetsManagerEx.cpp
jsb-default/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties
jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
jsb-default/frameworks/runtime-src/proj.android-studio/app/release/: output-metadata.json
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: Constants.java  SDKManager.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/androidSDK/AppsFlyerSDK/: AppsFlyerManager.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/ui/: AppActivity.java  MainActivity.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/unity/game/ui/: MainActivity.java
jsb-default/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
jsb-default/frameworks/runtime-src/proj.android-studio/instantapp/: AndroidManifest.xml  build.gradle
jsb-default/frameworks/runtime-src/proj.android-studio/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.ios_mac/hotfiregame.xcodeproj/: project.pbxproj
jsb-default/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
jsb-default/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
jsb-default/js backups (useful for debugging)/: cocos2d-jsb.js  main.index.js  settings.js
jsb-default/src/: cocos2d-jsb.jsc  physics.jsc  settings.jsc
jsb-default/src/assets/scripts/framework/plugin/: Extentions.jsc
(+1 files in other folders)
