// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 本地仓库，优先加载
        mavenLocal()
        // 官方仓库（最后加载，以防万一）
        google()
        mavenCentral()

        // 本地的 libs 仓库
        flatDir {
            dirs 'libs'  // 本地库放在最后，优先查找远程仓库
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

allprojects {
    repositories {
        mavenLocal()  // 必须添加
        mavenCentral()
        google()
        jcenter() {url 'https://maven.aliyun.com/repository/central'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}